main {
  width: 100vw;
  margin: 0 auto;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
}
header {
  width: 100vw;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.082);
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  height: 10vh;
}

.mode-toogle {
  cursor: pointer;
  font-weight: 600;
  transition: transform 300ms ease-in;
}

.mode-toogle:hover,
.mode-toogle:focus {
  transform: scale(1.1);
}

.fa-moon {
  margin-right: 0.5em;
  transform: rotate(-15deg);
}

.sub-header-container,
.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 15vh;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3em;
  column-gap: 4em;
}

.spinner-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-container {
  display: flex;
  column-gap: 2em;
  width: 100%;
  justify-content: center;
  height: 50px;
  padding: 1em 0 2em;
  font-size: 2rem;
}

.arrow-span {
  cursor: pointer;
  transition: transform 300ms linear;
  height: 50px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.arrow-span:hover,
.arrow-span:focus {
  transform: scale(1.5);
}

@media (max-width: 820px) {
  .main {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-container {
    max-width: 100vw;
    margin: 0 auto;
    min-height: 100vh;
  }

  .countries-container {
    width: 100vw;
  }

  .sub-header-container {
    width: 80%;
    height: 120px;
  }
  .countries-grid {
    row-gap: 1em;
    column-gap: 2em;
    width: 80%;
    margin: 0 auto;
  }

  .header-bar {
    width: 80%;
    margin: 0 auto;
  }

  .spinner-container {
    position: relative;
  }

  .arrow-container {
    position: absolute;
    bottom: 0;
  }
}

@media (max-width: 450px) {
  .header-bar h1 {
    font-size: 1rem;
  }

  .countries-grid {
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    column-gap: 4em;
  }
  .arrow-container {
    position: relative;
    bottom: 0;
  }

  .filter-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80px;
  }
}
